# API

./: API_Test_Case_Template.xlsx  API_Testing_Complete_Training.pptx  API_Testing_KT_Topics.xlsx  pom.xml
src/main/java/org/example/: Main.java
src/test/java/AutomationStepByStep/: Get.java
src/test/java/JsonPathParsing/: Program1.java
src/test/java/Practice/: GetandPOST.java  HttpRequests.java  Test1.java
src/test/java/Udemy_Rahul_Shetty/: Post.java
src/test/java/api_Chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/restAussured/: Program1.java  Program2.java
src/test/java/studentAPI/: Post.java
src/test/java/studentAPIChaining/: CreateUser.java  DeleteUser.java  ExtractingValues.java  GetUser.java  UpdateUser.java
